
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Trang web của HUANDV</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      #good{
        width:1300px;
        color:#f1f1f1;
        font-family: Tahoma;
        font-size:17px;
      }
      #menu{
        width:1300px;
        backGround-color:#5F9EA0
      }
      #co{
        width:1300px;
        height:auto;
        backGround-color:#FFDEAD;
      }
      #thantrai{
        width:500px;
        height:900px;
        backGround-color:#B8860B;
        float:left;
        min-height:900px;
      }
      #thangiua{
        width:500px;
        height:900px;
        backGround-color:#228B22;
        float:left;
        min-height:900px;
      }
      #thanphai{
        width:300px;
        height:900px;
        backGround-color:#A8A8A8;
        float:left;
        min-height:900px;
      }
      #duoi{
        width:1300px;
        height:40px;
        text-align:center;
        backGround-color:#669;
        clear:left;
        line-height:40px;
      }
    </style>
    <style>
      #menu ul {
        list-style-type:none;
        text-align: center;
      }
      #menu ul li {
        color: #fff;
        display:inline-table;
        width:120px;
        height:40px;
        line-height:40px;
        position:relative;
        list-style: none;
      }
      #menu ul li a{
        height:40px;
        text-decoration:none;
        line-height:40px;
        display:block;
        border-right: 1px solid #0F0;
        text-align:center;

      }
      #menu ul li a:hover {
        background:#f1f1f1;
        color:#000;
      }
     #menu ul li > .sub-menu {
        display:none;
        position:absolute;
        background:#5F9EA0;
        color:#000
      }
     #menu ul li:hover .sub-menu{
        display:block;
      }
      #menu ul li a form input{
        width:130px;
        box-sizing: border-box;
        border: 1px solid black;
        border-radius: 4px;
        outline:none;
        padding: 6px 14px;
        text-align: right;
      }
      #co img {
        width:1300px;
        height:180;
      }
    </style>
    <style>
    #than ul{
      margim: 0px;
      padding:0px;
    }
     #than #thantrai ul li{
       list-style: none;
       clear: left;
     }
    #than #thantrai ul li a img{
      float:left;
    }
    </style>
  </head>
  <body>
    <div id="good">
      <div id="menu">
        <ul>
          <li><a href="#"><img src="../anh/favicon.jpg" width="24">
            <font color="#0F0" size="5px"><strike><i>H</i>uan</strike></font>
            <font color="#FF0000" size="3xp">DV</font></a></li>
          <li><a href="http://huandv.herokuapp.com/">Trang chủ</a></li>
          <li>
            <a href="#">Giải trí ↓</a>
            <ul class="sub-menu">
              <li><a href="https://www.duolingo.com/">Duolingo</a></li>
              <li><a
       href="https://pubgm.zing.vn/index.html">Pubg mobile</a></li>
              <li><a            href="https://ihago.net/m/?lang=en">HAGO</a></li>
              <li><a href="https://sachvui.com/">Sách</a></li>
            </ul>
          </li>
          <li><a href="#">Thư viện ↓</a>
            <ul class="sub-menu">
              <li><a href="https://mp3.zing.vn/">Âm nhạc</a></li>
              <li><a href="#">Video</a></li>
              <li><a href="#">Ảnh</a></li>
              </ul>
          </li>
          <li><a href="https://coccoc.com/search? query=google">Hỏi đáp</a></li>
          <li><a href="#">Liên hệ ↓</a>
            <ul class="sub-menu">
              <li><a href="https://www.facebook.com/">Facebook</a></li>
              <li><a href="https://id.zalo.me/account?continue=https%3A%2F%2Fchat.zalo.me%2F%3Fphone%3D0898282139">Zalo</a></li>
              <li><a href="https://www.gmail.com/">Email</a></li>
            </ul>
          </li>
          <li><a>
            <form>
            <input type="text" name="search" placeholder="Tìm kiếm...">
            </form>
          </a>
        </li>
        </ul>
      </div>
      <div id="co">
        <img src="../anh/banner.png" width:"1300px" height= ></img>
          <marquee><font color="#000">---WELCOME TO THE WEBSIRE HUANDV---</font></marquee>
      </div>
      <div id="than">
       <div id="thantrai">
         <h3 align="center"><font color="#f1f1f1">Hello tất cả các fan của Real Madrid.FC</font></h3>
         <font color="#000">Sau đây là một số hình ảnh của đội bóng :</font><br>
         <ul>
           <li><a href="https://www.facebook.com/RealMadrid"><img src="https://previews.123rf.com/images/moovstock/moovstock1706/moovstock170601263/81254276-waving-flag-with-real-madrid-football-team-logo-editorial-3d-rendering.jpg" width="150px">Đây chính là biểu tượng của đội bóng.</img></a></li><br>
           <li><a href="#"><img src="https://cdnmedia.thethaovanhoa.vn/Upload/kl9TCqbr3EjwtAcRWNETMg/files/2018/05/27/real/real%20madrid%20(1).jpg" width="150px">Chức vô địch cúp châu Âu mùa giải 2017-2018</img></a></li>
       </div>
       <div id="thangiua">thangiua</div>
       <div id="thanphai">thanphai</div>
       <div id="duoi">duoi</div>
      </div>
  </div>
  </body>
</html>
