<!DOCTYPE html>
<html>
<head>
<title>Trang web của HuanDV</title>
</head>
  <marquee><font color="#f1f1f1">---WELCOME TO THE WEBSIRE HUANDV---</font></marquee>
  <div><div id="menu">
  <ul>
    <li><a href="#"><img src="favicon.jpg" width="24">
      <font color="#0F0" size="5px"><strike><i>H</i>uan</strike></font>
        <font color="#00BFFF" size="3xp">DV</a></li></font>
    <li><a href="http://huandv.herokuapp.com/">Trang chủ</a></li>
    <li>
      <a href="#">Trò chơi ↓</a>
      <ul class="sub-menu">
        <li><a href="https://www.duolingo.com/">Duolingo</a></li>
        <li><a
 href="https://pubgm.zing.vn/index.html">Pubg mobile</a></li>
        <li><a
 href="https://ihago.net/m/?lang=en">HAGO</a></li>
      </ul>
    </li>
    <li><a href="#">Giải trí ↓</a>
      <ul class="sub-menu">
        <li><a href="https://mp3.zing.vn/">Âm nhạc</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">Ảnh</a></li>
        </ul>
    </li>
    <li><a href="https://coccoc.com/search? query=google">Hỏi đáp</a></li>
    <li><a href="#">Liên hệ ↓</a>
      <ul class="sub-menu">
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://id.zalo.me/account?continue=https%3A%2F%2Fchat.zalo.me%2F%3Fphone%3D0898282139">Zalo</a></li>
        <li><a href="https://www.gmail.com/">Email</a></li>
      </ul>
    </li>
  </ul>
</div></div>
  <style>*{margin:0;padding:0;}</style>
  <style>  #menu {list-style-type:none;
    background:#A52A2A;
    text-align:center;}</style>
  <style> li {color: #f1f1f1;
    display:inline-table; width:120px;
    height:40px;
    line-height:40px;
    position:relative;}</style>
  <style> a{color:#f1f1f1;
    text-decoration:none;
    display:block;}</style>
<style> a:hover {background:#f1f1f1; color:#000}</style>
  <style>li:hover{background:#f1f1f1;
    color:#000;
  }</style>
  <style>li > .sub-menu {
    display:none;
    position:absolute;
    background:#A52A2A;
    color:#000}</style>
  <style>li:hover .sub-menu{
    display:block;
    }</style>
<body align="center">
  <h1><font color="#f1f1f1">Hello tất cả các fan của Real Madrid.FC</font></h1>
  <marquee><img src="https://previews.123rf.com/images/moovstock/moovstock1706/moovstock170601263/81254276-waving-flag-with-real-madrid-football-team-logo-editorial-3d-rendering.jpg" width="600"></marquee>
    <iframe src="https://www.youtube.com/embed/KfoBbA7j6pE"height="400" width="800"></iframe><br>
  <h3><font color="#f1f1f1">Sau đây là một số hình ảnh của đội bóng :</font></h3>
  <img src="https://cdnmedia.thethaovanhoa.vn/Upload/kl9TCqbr3EjwtAcRWNETMg/files/2018/05/27/real/real%20madrid%20(1).jpg">
  <p>Đây là hình ảnh vô địch cúp C1 của clb năm 2018</p>
<img src="http://img.webthethao.vn/images/fullsize/2019/06/08/real-madrid-cong-bo-ao-thi-dau-tren-san-nha-mua-giai-2019-20.jpg"width="600">
  <p>Đây là mẫu áo đấu sân nhà của đội bóng Hoàng Gia mùa giải 2019-2020.</p>
  <img src="https://sohanews.sohacdn.com/2013/1371355910334.jpg">
  <p>Sân vận động Santiago Bernabéu</p>
  <p>Còn rất rất nhiều hình ảnh đẹp khác trên web của HUANDV nhưng ông chủ chưa thích đưa lên, nếu muốn xem những hình khác của Đội Bóng Vĩ Đại nhất thế kỉ xx thì mời quý vị click <a href="https://coccoc.com/search?query=google">Vào đây!!</a></p>
  <h2>ahihi</h2>
  <iframe src="https://www.youtube.com/embed/7klPFJW6dTc" height="400" width="800"></iframe>
  <p>Còn tiếp</p><br>
<marquee>
  <img src="https://blog.tqdesign.vn/wp-content/uploads/2017/07/hinh-anh-dong-xu-huong-quang-cao-moi-5.gif" width="400">
  <img src="http://xemanhdep.com/wp-content/uploads/2016/04/hinh-dong-dep-may-tinh.gif" width="400">
  </marquee><br>
  <mark>Bye bye tất cả các bạn !!!!</mark>
  <P>and</p>
  <h2>HẸN GẶP LẠI</H2>
  <style>body{
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk46kKf-7efau3kq_7PaMx9Nlm37g67uwwVGNDmMHWGemF3jORFw);
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
  }</style>
 </audio>
</body>
</html>
